
# this makes churches and buildings have air inside rather than being solid
# it requires a little more processing but is probably better for making 
# adventure map bases

$Minecraft::Config::BLOCKS = {

	DEFAULT=> {
		look_around => 1,	
		block => sub { 
			my( $context ) = @_; 

#			if( (int $context->{elevation})%5 == 0 ) {
				if( int($context->{north}->{elevation}) < int($context->{elevation}) 
				 || int($context->{south}->{elevation}) < int($context->{elevation})  
				 || int($context->{east}->{elevation}) < int($context->{elevation})  
				 || int($context->{west}->{elevation}) < int($context->{elevation}) ) {
			#		return 49; # obsidian
				}
	#		}
			# red orange yellow green blue purple
			my @levels = qw/ 35.14 35.01 35.4 35.13 35.11 35.10 /;
			return $levels[ int($context->{elevation}) % (scalar @levels) ];
			#return 78.7; # snow
		},
		feature_filter => 2,
		feature_min_height => 0,
		# bottom_block undef by default
		# under_block undef by default
		# top_block undef by default
		# over_block undef by default
		up_block => 35.15, # dark grey wool for unknown features
		# not sure we can cleanly make filtered features hollow yet
	},
	ALLOTMENT=>{ # course dirt
		up_block => "18.04", # leaves
		feature_filter => 0, # show low features
	},
	GRASS=>{ # grass
		up_block => "18.04", # leaves
		feature_filter => 0, # show low features
		down_block => 3, # dirt
	},
	BUILDING=>{ # brick
		feature_min_height => 3, # buildings always at least 3m high
		block => 1, # stone under a building
		look_around => 1,
		up_block => 35.6, # pink
	},
	CHURCH=>{ # stone blocks
		look_around => 1,
		up_block => 35, # 2hite
		block => 35, # white
		feature_min_height => 3, # buildings always at least 3m high
	},
	WATER=>{ # water
		block => 9,
		feature_filter => 10, # remove small features on water (boats)
		up_block => 1, # make big features stone (large boats & bridges)
		under_block => 22, # base under the water.
	},
	SAND=>{ # sand
		up_block => 5, # wood features on sand??
		under_block => 3, # base under the sand.
	},
	CARPARK=>{ # gravel
		under_block => 3, # base under the gravel.
	},

};
