
$Minecraft::Config::BLOCKS = {

	DEFAULT=> {
		biome => 12, # ice plains
		# block undef by default
		# down_block undef by default
		up_block=>35.07, # dark grey wool
		feature_filter => 2,
		feature_min_height => 0,
		# bottom_block undef by default
		# under_block undef by default
		# top_block undef by default
		over_block => 78,
	},
	"3.1"=>{ # course dirt
		up_block => "18.01", # leaves
		feature_filter => 0, # show low features
	},
	"3"=>{ # dirt
		up_block => "18.01", # leaves
		feature_filter => 0, # show low features
	},
	"2"=>{ # grass
		up_block => "18.01", # leaves
		feature_filter => 0, # show low features
		down_block => 3, # dirt
	},
	"45"=>{ # brick
		feature_min_height => 3, # buildings always at least 3m high
		up_block => 45,
		# over_block => 171.08, # light grey carpet
	},
	"98"=>{ # stone blocks
		up_block => 98,
		feature_min_height => 3, # buildings always at least 3m high
	},
	"8"=>{ # water
		block => 79, # ice
		feature_filter => 10, # remove small features on water (boats)
		up_block => 1, # make big features stone (large boats & bridges)
		under_block => 1, # base under the water.
		over_block => 0,
	},
	"9"=>{ # water
		block => 79, # ice
		# block => sub { my( $context ) = @_; return (5+int(rand(50))); },
		feature_filter => 10, # remove small features on water (boats)
		up_block => 1, # make big features stone (large boats & bridges)
		under_block => 3, # base under the water.
		over_block => 0,
	},
	"10"=>{ # lava
		feature_filter => 10, # remove small features on lava (boats)
		up_block => 1, # make big features stone (large boats & bridges)
		under_block => 1, # base under the lava.
	},
	"11"=>{ # lava
		feature_filter => 10, # remove small features on lava (boats)
		up_block => 1, # make big features stone (large boats & bridges)
		under_block => 1, # base under the lava.
	},
	"12"=>{ # sand
		up_block => 5, # wood features on sand??
		under_block => 3, # base under the sand.
	},
	"12.01"=>{ # red sand
		under_block => 3, # base under the sand.
	},
	"13"=>{ # gravel
		under_block => 3, # base under the gravel.
	},
	"159.15"=>{ # road
		over_block => 0,
	},

};
