
# this makes churches and buildings have air inside rather than being solid
# it requires a little more processing but is probably better for making 
# adventure map bases

$Minecraft::Config::BLOCKS = {

	DEFAULT=> {
		# block undef by default
		# down_block undef by default
		feature_filter => 2,
		feature_min_height => 0,
		# bottom_block undef by default
		# under_block undef by default
		# top_block undef by default
		# over_block undef by default
		up_block => 35.07, # dark grey wool for unknown features
		# not sure we can cleanly make filtered features hollow yet
		look_around=>1,
	},
	"3.1"=>{ # course dirt
		up_block => "18", # leaves
		feature_filter => 0, # show low features
	},
	"3"=>{ # dirt
		up_block => "18", # leaves
		feature_filter => 0, # show low features
	},
	"2"=>{ # grass
		up_block => "18", # leaves
		feature_filter => 0, # show low features
		down_block => 3, # dirt
	},
	"45"=>{ # brick
		feature_min_height => 3, # buildings always at least 3m high
		block => 1, # stone under a building
		look_around => 1,
		up_block => sub {
			my( $context ) = @_;
			return 0 if( $context->is_inside );
			return 45;
		},
		over_block => 171.08, # light grey carpet
	},
	"98"=>{ # stone blocks
		look_around => 1,
		up_block => sub {
			my( $context ) = @_;
			return 0 if( $context->is_inside );
			return 98;
		},
		block => 1, # stone under a building
		feature_min_height => 3, # buildings always at least 3m high
	},
	"8"=>{ # water
		feature_filter => 10, # remove small features on water (boats)
		up_block => 1, # make big features stone (large boats & bridges)
		under_block => 3, # base under the water.
	},
	"9"=>{ # water
		feature_filter => 10, # remove small features on water (boats)
		up_block => 1, # make big features stone (large boats & bridges)
		under_block => 3, # base under the water.
	},
	"10"=>{ # lava
		feature_filter => 10, # remove small features on lava (boats)
		up_block => 1, # make big features stone (large boats & bridges)
		under_block => 1, # base under the lava.
	},
	"11"=>{ # lava
		feature_filter => 10, # remove small features on lava (boats)
		up_block => 1, # make big features stone (large boats & bridges)
		under_block => 1, # base under the lava.
	},
	"12"=>{ # sand
		up_block => 5, # wood features on sand??
		under_block => 3, # base under the sand.
	},
	"12.01"=>{ # red sand
		under_block => 3, # base under the sand.
	},
	"13"=>{ # gravel
		under_block => 3, # base under the gravel.
	},

};
