

$Minecraft::Config::BLOCKS = {

	DEFAULT=> {
		# block undef by default
		# down_block undef by default
		up_block=>35.07, # dark grey wool
		feature_filter => 2,
		feature_min_height => 0,
		# bottom_block undef by default
		# under_block undef by default
		# top_block undef by default
		# over_block undef by default
	},
	ALLOTMENT=>{ # course dirt
		up_block => "18.04", # leaves
		feature_filter => 0, # show low features
	},
	GRASS=>{ # grass
		up_block => "18.04", # leaves
		feature_filter => 0, # show low features
		down_block => 3, # dirt
	},
	BUILDING=>{ # brick
		feature_min_height => 3, # buildings always at least 3m high
		block => 1, # stone under a building
		up_block => 45, # brick buildings
		over_block => 171.08, # light grey carpet on top
	},
	CHURCH=>{ # stone blocks
		up_block => 98,
		feature_min_height => 3, # buildings always at least 3m high
	},
	WATER=>{ # water
		feature_filter => 10, # remove small features on water (boats)
		up_block => 1, # make big features stone (large boats & bridges)
		under_block => 3, # base under the water.
	},
	SAND=>{ # sand
		up_block => 5, # wood features on sand??
		under_block => 3, # base under the sand.
	},
	CARPARK=>{ # gravel
		under_block => 3, # base under the gravel.
	},

};
