
$Minecraft::Config::COLOURS = {


"60:60:60"=> 1, # stone. seems to be used in area borders
"92:92:92"=> 1, #stone

"63:72:82"=> 181, # redsand

"56:79:46"=> 2, # grass (tree?)
"67:81:62"=> 2, # grass (garden);
"68:81:62"=> 2, # woods?
"80:100:94"=> 2, # grass (playground)
"80:92:65"=> 2, # grass?
"80:96:78"=> 2, # grass (park?)
"80:99:94"=> 2, # grass playground?
"81:92:65"=> 2, # grass
"80:91:69"=> 2, # grass
"70:89:70"=> 2, # grass/trees?
"67:81:61"=> 2, # grass
"53:71:55"=> 2, # graveyard
"66:79:68"=> 2, # graveyard
"80:92:69"=> 2, # grass
"20:80:60"=> 2, # grass
"53:82:68"=> 2, # grass -- tennis courts?
"78:97:80"=> 2, # grass
"78:98:80"=> 2, # grass
"54:82:68"=> 2, # grass -- sports ground

"68:61:54"=> 98, # church
"68:61:55"=> 98, # church
"80:80:78"=> 98, # church

"84:81:78"=> 45, # building
"85:81:78"=> 45, # building
"85:81:79"=> 45, # building

"70:81:81"=> 9, # water

"86:61:61"=> 159.15, # road 
"97:97:72"=> 159.15, # road
"99:99:99"=> 159.15, # road

"87:87:87"=> 159.09, # private -cyan clay
"87:88:88"=> 159.09, # private -cyan clay
"88:87:87"=> 159.09, # private -cyan clay
"88:88:87"=> 159.09, # private -cyan clay
"88:88:88"=> 159.09, # private -cyan clay
"94:85:84"=> 159.09, # cyan clay kinda pink on map
"94:94:84"=> 159.09, # campus? cyan clay
"99:83:81"=> 159.09, # cyan clay kinda pink on map

"89:77:66"=> 3.01, # allotment course dirt
"89:77:67"=> 3.01, # allotment course dirt
"89:78:67"=> 3.01, # allotment, course dirt

"92:85:90"=> 159.08, # light grey clay( docks)

"94:93:90"=> 159.03, # tarmac? 
"94:93:91"=> 159.03, # tarmac

"96:82:82"=> 1.05, # andesite

"96:93:71"=> 13, # carpark?

"99:94:72"=> 12.0, # sand
"100:94:72"=> 12.0, # sand

};


