
$Minecraft::Config::COLOURS = {


"56:79:46"=> "GRASS", # grass (tree?)
"67:81:62"=> "GRASS", # grass (garden);
"68:81:62"=> "GRASS", # woods?
"80:100:94"=> "GRASS", # grass (playground)
"80:92:65"=> "GRASS", # grass?
"80:96:78"=> "GRASS", # grass (park?)
"80:99:94"=> "GRASS", # grass playground?
"81:92:65"=> "GRASS", # grass
"80:91:69"=> "GRASS", # grass
"70:89:70"=> "GRASS", # grass/trees?
"67:81:61"=> "GRASS", # grass
"53:71:55"=> "GRASS", # graveyard
"66:79:68"=> "GRASS", # graveyard
"80:92:69"=> "GRASS", # grass
"20:80:60"=> "GRASS", # grass
"53:82:68"=> "GRASS", # grass -- tennis courts?
"78:97:80"=> "GRASS", # grass
"78:98:80"=> "GRASS", # grass
"54:82:68"=> "GRASS", # grass -- sports ground
"94:94:84"=> "GRASS", # grass -- actually a tree!

"68:61:54"=> "CHURCH", # church
"68:61:55"=> "CHURCH", # church
"80:80:78"=> "CHURCH", # church

"84:81:78"=> "BUILDING", # building
"85:81:78"=> "BUILDING", # building
"85:81:79"=> "BUILDING", # building
"84:81:79"=> "BUILDING", # building

"70:81:81"=> "WATER", # water
"71:81:81"=> "WATER", # water

"86:61:61"=> "ROAD", # road 
"97:97:72"=> "ROAD", # road
"99:99:99"=> "ROAD", # road
"100:100:100"=> "ROAD", # road

"89:77:66"=> "ALLOTMENT", # allotment course dirt
"89:77:67"=> "ALLOTMENT", # allotment course dirt
"89:78:67"=> "ALLOTMENT", # allotment, course dirt

"99:94:72"=> "SAND", # sand
"100:94:72"=> "SAND", # sand
"100:94:73"=> "SAND", # sand
"99:94:73"=> "SAND", # sand

"96:93:71"=> "CARPARK", # carpark?

# These are areas that are on open streetmap tiles
# but I'm not really sure what they are so ignore them by
# default

"87:87:87"=> "AREA1", # private land?
"87:88:88"=> "AREA1", # private land?
"88:87:87"=> "AREA1", # private land?
"88:88:87"=> "AREA1", # private land?
"88:88:88"=> "AREA1", # private land?

"94:85:84"=> "AREA2", # kinda pink on map
"99:83:81"=> "AREA2", # kinda pink on map

"92:85:90"=> "AREA3", # docks?

"94:93:90"=> "AREA4", # tarmac? 
"94:93:91"=> "AREA4", # tarmac?

"96:82:82"=> "AREA5", # ??

"63:72:82"=> "AREA6", # redsand

"60:60:60"=> "AREA7", # seems to be used in some border areas
"92:92:92"=> "AREA7", # seems to be used in some border areas


};

